PYTHON'DA DEĞİŞKENLER

1) DEĞİŞKEN NEDİR?

Değişken, bir değeri saklamak için kullandığımız isimdir.
Bilgisayara şunu demiş oluruz:

"Bu değeri al, şu isimle hatırla."

--------------------------------------------------

2) PYTHON'DA DEĞİŞKEN TANIMLAMA

Python’da tür belirtmeye gerek yoktur.

Örnek:

x = 10
isim = "Ahmet"
oran = 3.14

- = → atama operatörü
- Sağdaki değer, soldaki değişkene atanır

--------------------------------------------------

3) DEĞİŞKEN TÜRLERİ (OTOMATİK)

Python, değişkenin türünü kendisi belirler.

1) Sayılar:

sayi = 5        → int
ondalik = 2.5   → float

2) Metin (String):

metin = "Merhaba"
isim = 'Ali'

3) Boolean (Doğru / Yanlış):

dogru_mu = True
yanlis_mi = False

--------------------------------------------------

4) DEĞİŞKENİN TÜRÜNÜ ÖĞRENME

x = 10
print(type(x))   → <class 'int'>

--------------------------------------------------

5) DEĞİŞKEN DEĞERİ DEĞİŞTİRME

x = 10
x = 20
print(x)   → 20

Aynı değişkene farklı türde değer atanabilir:

x = 5
x = "merhaba"

--------------------------------------------------

6) DEĞİŞKEN İSİMLENDİRME KURALLARI

Doğru:

sayi1 = 10
toplam_fiyat = 100
_isim = "Ayşe"

Yanlış:

1sayi = 10        # sayı ile başlayamaz
toplam-fiyat = 10 # - kullanılamaz
class = 5         # özel anahtar kelime

--------------------------------------------------

7) DEĞİŞKENLERLE İŞLEMLER

a = 10
b = 3

print(a + b)  → toplama
print(a - b)  → çıkarma
print(a * b)  → çarpma
print(a / b)  → bölme

--------------------------------------------------

8) EKRANA YAZDIRMA

isim = "Zeynep"
yas = 20

print(isim, yas)

veya:

print(f"İsim: {isim}, Yaş: {yas}")

--------------------------------------------------

9) ÖZET

- Değişken = veri saklama alanı
- Python’da tür belirtmeye gerek yok
- Değişkenlerin değeri ve türü değişebilir
- İsimlendirme kurallarına dikkat edilmeli

--------------------------------------------------

BİTTİ
