DEĞİŞKEN İSİMLENDİRME KURALLARI VE ÖNERİLER

1) DEĞİŞKEN İSİMLENDİRME KURALLARI

- Harf, rakam ve _ (alt çizgi) kullanılabilir
- Rakamla başlayamaz
- Türkçe karakter kullanımı önerilmez
- Büyük/küçük harf farklıdır

Doğru Örnek:

ogrenci_sayisi = 30
toplamNot = 85

Yanlış Örnek:

3sayi = 10
öğrenci = "Ali"
toplam-not = 50

--------------------------------------------------

2) ANLAMLI İSİMLER KULLANIN

Değişken adı ne tuttuğunu anlatmalı.

Kötü Örnek:

x = 120

İyi Örnek:

urun_fiyati = 120

--------------------------------------------------

3) PYTHON ANAHTAR KELİMELERİNİ KULLANMAYIN

Python’un özel kelimeleri değişken adı olamaz.

Yanlış Örnek:

if = 10
for = 5

Bazı anahtar kelimeler:
if, else, for, while, class, def, return, True, False

--------------------------------------------------

4) DİNAMİK TİP YAPISINI UNUTMAYIN

Python’da değişken tipi sonradan değişebilir, dikkatli olun.

Örnek:

x = 10      # int
x = "Ali"   # str

Bu esneklik bazen hataya yol açabilir ⚠️

--------------------------------------------------

5) SABİTLER BÜYÜK HARFLE YAZILIR (GELENEK)

Python’da gerçek sabit yoktur ama büyük harf ile yazılır.

Örnek:

PI = 3.14
MAX_KULLANICI = 100

--------------------------------------------------

6) AYNI DEĞİŞKENİ FARKLI AMAÇLA KULLANMAYIN

Kod okunabilirliği düşer.

Kötü Örnek:

x = 5
x = "Merhaba"

--------------------------------------------------

7) BOŞLUKLARA VE OKUNABİLİRLİĞE ÖZEN GÖSTERİN

Örnek:

toplam_not = vize + final
ortalama = toplam_not / 2

--------------------------------------------------

8) GLOBAL DEĞİŞKENLERİ AZ KULLANIN

Fonksiyon içinde kullanılan değişkenler yerel olmalı.

Örnek:

def hesapla():
    toplam = 10
    return toplam

--------------------------------------------------

BİTTİ
