PYTHON FORMATTED STRING (F-STRING)

1) F-STRING NEDİR?

String içine değişken ve Python ifadeleri
yazmayı sağlayan özel yazım şeklidir.

--------------------------------------------------

2) ESKİ YÖNTEM (ÖNERİLMEZ)

Örnek:

isim = "Serhat"
yas = 23

print("Adım " + isim + ", yaşım " + str(yas))

Bu yöntem uzundur ve karışıktır.

--------------------------------------------------

3) F-STRING (ÖNERİLEN YÖNTEM)

Örnek:

isim = "Serhat"
yas = 23

print(f"Adım {isim}, yaşım {yas}")

Daha kısa ve daha okunaklıdır.

--------------------------------------------------

4) KULLANIM KURALI

- String’in başına f yazılır
- {} içine Python kodu yazılır

Örnek:

sayi = 5
print(f"Karesi: {sayi**2}")

--------------------------------------------------

5) FORMATLAMA (ONDALIK BASAMAK)

Ondalık sayıların kaç basamak gösterileceği ayarlanabilir.

Örnek:

pi = 3.14159
print(f"{pi:.2f}")   → 3.14

Anlamı:
.2f → Virgülden sonra 2 basamak göster

--------------------------------------------------

6) NE ZAMAN KULLANILIR?

print() kullanırken
her zaman f-string tercih edilir.

Kodun okunabilirliğini artırır.

--------------------------------------------------

BİTTİ
