PYTHON'DA INPUT() FONKSİYONU

1) INPUT() NEDİR?

input() fonksiyonu, kullanıcıdan klavye ile veri almak için kullanılır.

Örnek:

input()

Program çalışır ve kullanıcıdan bir değer girmesini bekler.

--------------------------------------------------

2) TEMEL KULLANIM

isim = input("İsminizi girin: ")
print(isim)

Açıklama:

- "İsminizi girin: " → kullanıcıya gösterilen mesaj
- Girilen değer → isim değişkenine atanır

--------------------------------------------------

3) ÖNEMLİ BİLGİ

input() her zaman STRING (metin) döndürür.

Örnek:

yas = input("Yaşınızı girin: ")
print(type(yas))   → <class 'str'>

--------------------------------------------------

4) SAYIYA ÇEVİRME (int / float)

Sayı ile işlem yapmak için dönüştürmek gerekir.

int() Kullanımı:

yas = int(input("Yaşınızı girin: "))
print(yas + 1)

float() Kullanımı:

not_ort = float(input("Notunuzu girin: "))
print(not_ort)

--------------------------------------------------

5) HATALI KULLANIM ÖRNEĞİ

sayi = input("Bir sayı girin: ")
print(sayi + 5)   → HATA

Doğru Kullanım:

sayi = int(input("Bir sayı girin: "))
print(sayi + 5)

--------------------------------------------------

6) BİRDEN FAZLA INPUT ALMA

a = int(input("1. sayı: "))
b = int(input("2. sayı: "))

print("Toplam:", a + b)

--------------------------------------------------

7) STRING BİRLEŞTİRME

ad = input("Adınız: ")
soyad = input("Soyadınız: ")

print(ad + " " + soyad)

veya daha temiz:

print(f"Ad Soyad: {ad} {soyad}")

--------------------------------------------------

8) KÜÇÜK ÖRNEK

urun = input("Ürün adı: ")
fiyat = float(input("Fiyat: "))

print(f"{urun} ürününün fiyatı {fiyat} TL")

--------------------------------------------------

9) ÖZET

- input() → kullanıcıdan veri alır
- Her zaman string döndürür
- Sayı işlemleri için int() / float() gerekir
- Kullanıcı ile etkileşimli programlar için vazgeçilmez

--------------------------------------------------

BİTTİ
