PYTHON'DA İLK KOD

1) İLK PYTHON KODU

Python’da geleneksel ilk program:

print("Merhaba Dünya")

Tebrikler! Bu senin ilk Python kodun.

--------------------------------------------------

2) BU KOD NE YAPIYOR?

- print() → ekrana yazdırır
- "Merhaba Dünya" → yazdırılacak metin

Program çalışınca ekranda şunu görürsün:

Merhaba Dünya

--------------------------------------------------

3) BİRAZ DAHA GELİŞTİRELİM

print("Python öğreniyorum")
print("Bu benim ilk kodum")

Çıktı:

Python öğreniyorum
Bu benim ilk kodum

--------------------------------------------------

BİTTİ
