PYTHON'DA PRINT() FONKSİYONU

1) PRINT() NEDİR?

print() fonksiyonu, ekrana çıktı vermek için kullanılır.

Örnek:

print("Merhaba Dünya")

--------------------------------------------------

2) TEMEL KULLANIM

print("Python öğreniyorum")
print(10)
print(3.14)

Metin, sayı, değişken… hepsini yazdırabiliriz.

--------------------------------------------------

3) DEĞİŞKEN YAZDIRMA

isim = "Ali"
yas = 18

print(isim)
print(yas)

--------------------------------------------------

4) BİRDEN FAZLA DEĞER YAZDIRMA

print("İsim:", isim, "Yaş:", yas)

- Virgül ile ayrılan değerler arasında boşluk ekler.

--------------------------------------------------

5) STRING BİRLEŞTİRME

print("İsim: " + isim)

Dikkat: String ile sayı doğrudan birleştirilemez.

Hatalı:

print("Yaş: " + yas)

Doğru:

print("Yaş:", yas)
# veya
print("Yaş: " + str(yas))

--------------------------------------------------

6) F-STRING (EN KULLANIŞLI)

print(f"İsim: {isim}, Yaş: {yas}")

- Temiz
- Okunabilir
- Çok önerilir

--------------------------------------------------

7) HESAPLAMA SONUCU YAZDIRMA

a = 10
b = 5

print(a + b)
print("Toplam:", a + b)
print(f"Toplam: {a + b}")

--------------------------------------------------

8) ALT SATIRA GEÇME (\n)

print("Merhaba\nDünya")

--------------------------------------------------

9) END PARAMETRESİ

Varsayılan olarak print() alt satıra geçer.

print("Merhaba", end=" ")
print("Dünya")

Çıktı:

Merhaba Dünya

--------------------------------------------------

10) SEP PARAMETRESİ

print("2026", "01", "24", sep="-")

Çıktı:

2026-01-24

--------------------------------------------------

11) KÜÇÜK ÖRNEK

ad = "Zeynep"
puan = 85

print("Öğrenci Bilgileri")
print("-----------------")
print(f"Ad: {ad}")
print(f"Puan: {puan}")

--------------------------------------------------

12) ÖZET

- print() → ekrana yazdırır
- Birden fazla değer yazdırabilir
- sep, end ile çıktı kontrol edilir
- f-string en pratik yöntem

--------------------------------------------------
